CO301 Assignments using C programming language

#Execution

#Assignment 1

1(a) :
  cc 1a.c
  ./a.out

1(b) :
  cc 1b.c
  ./a.out

1(c) :
  cc 1c_1.c - 1c_1
  cc 1c.c
  ./a.out



#Assignment 2

2(a) :
  cc 2a.c
  ./a.out
  CTRL+C

2(b) :
  Terminal 1: cc 2b.c 
                  ./a.out 
                  CTRL+C
  Terminal 2 : cc 2bkill.c 
                 ./a.out 
  Enter the process ID in Terminal 1. Again ./a.out and enter the process ID in Terminal 1.


2(c) :
  cc 2c.c -pthread
  ./a.out



#Assignment 3

3(a) :
  cc 3a.c -std=gnu99
  ./a.out
  CTRL+C
  Enter the number of terms :

3(b) :
  Terminal 2 :  cc 3b2.c and ./a.out 
                Enter the message
  Terminal 1 :  cc 3b1.c and ./a.out
                Enter acknowledgement message.



#Assignment 4
  Terminal 1 : cc 4.c and ./a.out
  Terminal 2 : ./a.out
  Terminal 1 : CTRL+C



#Assignment 5
  cc 5a.c -o snd
  cc 5b.c -o rcv
  ./snd
  ./rcv
  Send message from 5a(server) to 5b(client)



#Assignment 6

6(a) :
  Terminal 1 : cc 6a1.c and ./a.out
  Terminal 2 : cc 6a2.c and ./a.out


6(b) :
  cc 6b.c and ./a out